# cbr

./: .gitignore  README.md  database.db  nbactions.xml  pom.xml
src/main/java/ru/alexander/cbr/: Application.java
src/main/java/ru/alexander/cbr/controller/: BNKSEEKController.java  BNKSEEKListController.java  UploadController.java
src/main/java/ru/alexander/cbr/dbf/: BnkseekLoader.java  BnkseekMapper.java
src/main/java/ru/alexander/cbr/entity/: Customer.java
src/main/java/ru/alexander/cbr/model/: BNKSEEK.java  BnkseekFilter.java  Pzn.java  Reg.java  Tnp.java  UER.java
src/main/java/ru/alexander/cbr/repository/: BNKSEEKRepository.java  CustomerRepository.java  PznRepository.java  RegRepository.java  TnpRepository.java  UERRepository.java
src/main/resources/: application.properties
src/main/webapp/: bnkseek-form.xhtml  bnkseek-list.xhtml  layout.xhtml  test.xhtml  upload-form.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: users.sql
src/main/webapp/WEB-INF/classes/sql/: create.sql
