#disbale Spring banner
spring.main.banner-mode=off

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

logging.level.ru.alexander.cbr=DEBUG

# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true

#If database sqllite
#spring.datasource.url=jdbc:sqlite:database.db
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.sqlite.JDBC

#If database postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/cbr
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# HikariCP settings
# spring.datasource.hikari.*
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5